{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ph-financial-access-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "ph-financial.godmode.ph",
      "custom_domain": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "BSPBanksMCP"
      }
    ]
  },
  "vars": {
    "DATASET_VERSION": "1.0.0",
    "DATASET_DATE": "2026-03-12",
    "LAST_SYNCED": "2026-03-12"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BSPBanksMCP"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
